


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>온새미로</title>










    <meta charset="utf-8">
   <style media="screen">
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1600px; height:50px; float:left; background:#fff;}
  .gnb{padding:0}
  .gnb a {width:135px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px; }
  .gnb li a { height:50px;text-align:center; line-height:50px; font-size:1.05em;  color:#000; }
  .gnb  li  a:hover { color:#09f; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  </style>




  </head>



  <style media="screen">



            body {
            background-image: url('https://24.media.tumblr.com/tumblr_m8pd6uijos1qgawlzo1_500.gif');
            </body>
            background-repeat: no-repeat;
            background-size: cover; text-align: center;
            color: white
            }

</style>




<meta charset="UTF-8">
      <title>문단 정렬</title>
      <style>
          p{text-align:center;}
          h1{text-align:right}
      </style>








<body>


  <div id="wrap">
     <div id="main_menu">




       <ul class="gnb">
         <li><a href="/index.php/1" title="끄나풀">끄나풀</a></li>
         <li><a href="/index.php/2" title="너나들이">너나들이</a>

         <li><a href="/board/sub.php/list " title="너울">너울</a><ul>


          </li>
        </ul>
        <li><a href="/index.php/1" title="안다미로">안다미로</a></li>
        <li><a href="/index.php/2" title="온새미로">온새미로</a>


      </div>
    </div>


<audio src="./Kai Engel - Illumination - Official Music.mp3" controls>

   </audio>


<pre>




     <h1> <p style="font-family:Times;">ONSAEMILO</p> </h1> </pre>
  <p style="font-family:Times;">BY SEA OF INFORMATION</p>

<pre>





 <h2> <p style="font-family:Times;">MENU</p> </h2> </pre>


 <div style="text-align : center;">




   <a href="https://www.youtube.com/watch?v=BFsUnWDKF7s" target="_blank"> <img height="60px" src="북북북북북.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img height="80px" src="북북북북북북.png">  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

 <img height="130px" src="북북.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img height=80px" src="북북북북북북.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


   <img height="60px" src="북북북북북.png">

</div>
</body>
</html>


-----------------------------------------------------------------------------------





<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>온새미로</title>






<style>

  #rcorners3 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 150px;
}


</style>






  </head>



  <style media="screen">



            body {
            background-image: url('https://i.pinimg.com/originals/23/27/0b/23270ba27e20ac56e467d3c5b57f5e86.jpg');
            </body>
            background-repeat: no-repeat;
            background-size: cover; text-align: center;
            color: white
            }

</style>




<meta charset="UTF-8">
      <title>문단 정렬</title>
      <style>
          p{text-align:center;}
          h1{text-align:right}
      </style>








<body>








     <h1> <p style="font-family:Times;">ONSAEMILO</p> </h1>
  <p style="font-family:Times;">BY SEA OF INFORMATION</p>

<pre>








   <div style="text-align : center;">




   <a href="https://www.youtube.com/watch?v=BFsUnWDKF7s" target="_blank"> <img height="60px" src="https://lh3.googleusercontent.com/proxy/SHg7Kbzhoe1YOQidfZaQP5n8EJ2p4R4Y0VP52gY3i_1TEUjjnkcF2RO54uZsFnh-sOmOt5pB20dKcmxPBAx8rlo869JDVqnweSpri7oJOeCXmyIxX8w-MpszrA"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img height="80px" src="https://upload.wikimedia.org/wikipedia/commons/3/37/Yes_4G_Logo.png">  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

 <img height="130px" src="북북.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img height=80px" src="북북북북북북.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


   <img height="60px" src="북북북북북.png">

</div>
</body>
</html>
